<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://unpkg.com/devextreme@21.2-next/dist/css/dx.material.orange.dark.compact.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/devextreme/21.1.6/js/dx.all.js"></script>
  <script src = './index.js'></script>
    </head>
    <body class='dx-viewport dx-theme-background-color' >
        
        <h1>DevExtreme/jQuery Demo</h1>
            <div id="form"></div>
            <div id="data"></div>

     
    </body>
</html>